[program:hasan_al_muqriybot]
directory=home/ubuntu/hasan_al_muqriybot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="root",USER="root"

stderr_logfile=home/ubuntu/hasan_al_muqriybot/logfile_err.log
stdout_logfile=home/ubuntu/hasan_al_muqriybot/logfile.log